.charGrid {
  display: flex;
  
  flex-wrap: wrap;
  background-image: url("../../layout/wall.png");
  
 margin: 40px;
  border: 5px outset;
  border-radius: 20px;
  box-shadow: 1px 1px 40px rgba(255, 72, 0, 0.815);
  border-bottom: 30px;
}

.button {
  display: flex;
  justify-content: center;
}

.cardImg {
  display: flex;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  border: 5px inset;
}
.imgContainer {
  display: flex;
  justify-content: center;
}



.cardText {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: black;
}
.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.buttonsContainer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.button {
  border: 2px outset;
  padding: 1px;
  margin: 5px;
  background-image: url("../../layout/wall.png");
  background-color: rgb(0, 0, 0);
  mix-blend-mode: overlay;
  color: black;
  font-weight: bold;
}
